{
    "modbus": {
        "type": "rtu",
        "address": "/dev/ttyUSB0",
        "baudrate": 9600,
        "parity": "none",
        "slave_id": 1
    },
    "opcua": {
        "port": 4841,
        "security_policy": "none"
    },
    "poll_interval_ms": 1000,
    "data": [
        {
            "mb_register": 40001,
            "mb_dlen": 2,
            "ua_nodeid": "ns=1;s=Temperature",
            "ua_description": "Random Temperature",
            "ua_dtype": "float"
        },
        {
            "mb_register": 40003,
            "mb_dlen": 2,
            "ua_nodeid": "ns=1;s=Pressure",
            "ua_description": "Pressure of the device",
            "ua_dtype": "int"
        },
        {
            "mb_register": 40011,
            "mb_dlen": 2,
            "ua_nodeid": "ns=1;s=Altitude",
            "ua_description": "Demo Altitude",
            "ua_dtype": "float"
        },
        {
            "mb_register": 40013,
            "mb_dlen": 2,
            "ua_nodeid": "ns=1;s=Count",
            "ua_description": "Incrementing count",
            "ua_dtype": "int"
        }
    ]
}